// Place your settings in this file to overwrite the default settings
{
    "window.zoomLevel": 1,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "editor.detectIndentation": false,
    "editor.renderWhitespace": true,
    
    // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
    "editor.tabSize": 4,

    // Insert spaces when pressing Tab. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
    "editor.insertSpaces": true,
    "files.associations": {
        "*.py": "python"
    }
}